<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>海外直邮</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/sm2.css">
   <!-- <link rel="stylesheet" href="css/sm.css">-->
    <link rel="stylesheet" href="css/sm-extend.css">
    <script type="text/javascript" src="js/zepto.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/sm.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/sm-extend.js" charset="utf-8"></script>
        <link rel="stylesheet" href="css/wangchenliang.css">
</head>





<!-- page集合的容器，里面放多个平行的.page，其他.page作为内联页面由路由控制展示 -->
    <div class="page-group">
        <!-- 单个page ,第一个.page默认被展示-->
        <div class="page">
            <!-- 标题栏 -->
            <header class="bar bar-nav">
                <a class="icon icon-left pull-left open-panel" href="javascript:history.go(-1)"></a>
                <h1 class="title">收货地址</h1>
            </header>
              

            <!-- 这里是页面内容区 -->
            <div class="content">
                <div class="content">
                  <div class="Add_delivery_address">
                    <div class="neiron">
                    	<span>王晨亮</span>
                    	<span class="fr">13866666666</span>
                    	<span><p>安徽省合肥市包河区马鞍山路与南一环路交叉路口风和园14栋</p></span>
                    	<div class="morenDiZi fr">
                    		<span class="fl"><img src="img/yuan-2.png"/>默认地址</span>
                    		<span class="fr"><img src="img/编辑.png"/><a href="delivery_address.html">编辑</a></span>
                    		<span class="fr"><img src="img/删除.png"/>删除</span>
                    	</div>
                    </div>	

                                        <div class="neiron">
                    	<span>王晨亮</span>
                    	<span class="fr">13866666666</span>
                    	<span><p>安徽省合肥市包河区马鞍山路与南一环路交叉路口风和园14栋</p></span>
                    	<div class="morenDiZi fr">
                    		<span class="fl"><img src="img/yuan-1.png"/>默认地址</span>
                    		<span class="fr"><img src="img/编辑.png"/><a href="delivery_address.html">编辑</a></span>
                    		<span class="fr"><img src="img/删除.png"/>删除</span>
                    	</div>
                    </div>	


                  	<div class="tianJia">
                  		<a href="delivery_address.html">添加新地址</a>
                   </div>
                  </div>	
                </div>
        </div>
    </div>
    </div>
</html>